#Application URL
url = https://id-test.testassure.com/login

#Breakpoint Detail
breakPoint = Desktop

#Browser details
browserName = IE
maximizeBrowser = Yes
headlessBrowser = false
version = Latest

#iOS or Android or MAC or Windows
platform = Android

udid = 9889BA43584B4F5459
deviceName = Galaxy S8
userAgent=No
width=1440
height=2960
#Appium details

appiumServerUrl = https://manulife.perfectomobile.com/nexperience/perfectomobile/wd/hub/
perfectoUser = sachin.narayana@manulife.com
perfectoPassword = Welcome123

# Driver path
driverPath = driver/

#driver wait time
waitTimeInSeconds = 60

cucumberJsonReportPath = /target/cucumber-report.json
cucumberUsageJsonReportPath = /target/cucumber-usage.json

